{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "connection": {
      "db": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-55PE9HK\\MOHAMEDMAGDY;Database=EFS_Dev;Trusted_Connection=True;"
  }
}
